#!/bin/bash

#################### Script Header #########################
#Script Name    : build.tools
#Description    : usage: build.tools x86_64 | i686 | arm | mips
#                 i.e.:
#                     build.tools x86_64
#Author         : Anil Sharma (CBIR 2013 - 2015)
#Email          : cbir.anil@gmail.com
#################### End #################################
# Always build x86_64 toolchain before any other toolchain

set -e
set -o pipefail

MINPARAMS=1
if [ $# -lt "$MINPARAMS" ]
then
    echo usage:
    echo   build.tools  "x86_64 | i686 | arm | mips" 
    echo
    echo i.e.:
    echo   build.tools x86_64 
    echo
    exit 1
fi

BUILDTYPE=$1
HOST=""
BUILD=""
TARGET=""
LIBC=""
ARCH=""
GCC_ARCH=""
CPU=""
ENDIANESS=""
A_MODE=""
FLOAT=""
FPU=""
ABI=""
USENEWTOOL=1
MULTI="single"
MULTI=$2

case "$MULTI" in
    multi)
        BINUTIL_MULTILIB="--enable-multilib"
        BINUTIL_MULTIARCH="--enable-multiarch"
        GCC_MULTILIB="--enable-multilib"
        GCC_MULTIARCH="--enable-multiarch"
        LIBC_MULTILIB="--enable-multilib"
        LIBC_MULTIARCH="--enable-multi-arch"
        ;;
    multilib)
        BINUTIL_MULTILIB="--enable-multilib"
        BINUTIL_MULTIARCH="--disable-multiarch"
        GCC_MULTILIB="--enable-multilib"
        GCC_MULTIARCH="--disable-multiarch"
        LIBC_MULTILIB="--enable-multilib"
        LIBC_MULTIARCH="--disable-multi-arch"
        ;;
    single)
        BINUTIL_MULTILIB="--disable-multilib"
        BINUTIL_MULTIARCH="--disable-multiarch"
        GCC_MULTILIB="--disable-multilib"
        GCC_MULTIARCH="--disable-multiarch"
        LIBC_MULTILIB="--disable-multilib"
        LIBC_MULTIARCH="--disable-multi-arch"
        ;;
    *)
        echo "Choices are: multi, single"
        exit 1
        ;;
esac

case "$BUILDTYPE" in
    mips)
        echo "MIPS Tools Build"
        INSTDIR="mips"
        TARGET="mips-unknown-linux-gnu"
        HOST="x86_64-unknown-linux-gnu"
        BUILD="x86_64-unknown-linux-gnu"
        ARCH="mips"
        GCC_ARCH=""
        ENDIANESS=""
        A_MODE=""
        FLOAT=""
        FPU=""
        CPU=""
        ABI=""
        LIBC="uclibc"
        ;;
    arm)
        echo "arm Tools Build"
        INSTDIR="arm"
        TARGET="arm-android-eabi"
        HOST="x86_64-unknown-linux-gnu"
        BUILD="x86_64-unknown-linux-gnu"
        ARCH="armv7-a"
        GCC_ARCH=""
        ENDIANESS=""
        A_MODE=""
        FLOAT="soft"
        FPU="neon"
        CPU="7-a"
        ABI="aapcs"
        LIBC="uclibc"
        ;;
    i686)
        echo "i686 Tools Build"
        INSTDIR="i686"
        TARGET="i686-unknown-linux-gnu"
        HOST="x86_64-unknown-linux-gnu"
        BUILD="x86_64-unknown-linux-gnu"
        ARCH="i686"
        GCC_ARCH="i686"
        ENDIANESS=""
        A_MODE=""
        FLOAT=""
        CPU="i686"
        FPU=""
        ABI=""
        LIBC="eglibc"
        ;;
    x86_64)
        echo "x86_64 Tools Build"
        INSTDIR="x86_64"
        TARGET="x86_64-unknown-linux-gnu"
        HOST="x86_64-pc-linux-gnu"
        BUILD="x86_64-pc-linux-gnu"
        ARCH="x86_64"
        GCC_ARCH="x86-64"
        ENDIANESS=""
        A_MODE=""
        FLOAT=""
        CPU="x86-64"
        FPU=""
        ABI=""
        LIBC="glibc"
        ;;
    *)
        echo "Choices are: i686, x86_64, arm, mips"
        exit 1
        ;;
esac

TOP=`pwd`
echo Source Base=$TOP

ulimit -c unlimited

echo "----------Starting Tools Build-------------"

export PREFIX=$TOP/$INSTDIR
export HOST=$HOST
export TARGET=$TARGET
export BUILD=$BUILD

source $TOP/packages_definitions

echo "----------Testing Build Tool Versions----------"

$TOP/Config/buildpackageversion

echo "----------Printing Environment Variables-------"

$TOP/Config/envtest

function clean_dir {
echo "Clean directories"

rm -rf $TOP/buildoutput/$INSTDIR
mkdir -p $TOP/buildoutput/$INSTDIR
rm -rf $TOP/$INSTDIR
mkdir -p $TOP/$INSTDIR
mkdir -p $TOP/$INSTDIR/etc
cp $TOP/boot/etc/ld.so.conf $TOP/$INSTDIR/etc/ld.so.conf
mkdir -p $TOP/$INSTDIR/etc/ld.so.conf.d/

}

for pack in $pc_nos_linux_packages; do
    echo "Cleaning $pack"
    case "$pack" in
    linux-headers)
        echo "Skip linux-headers"
        ;;

    eglibc)
        cd $TOP/packages/$pack
        if [ -f config.h ]
        then
            make distclean
        fi
        ;;

    glibc)
        cd $TOP/packages/$pack
        if [ -f config.h ]
        then
            make distclean
        fi
        ;;

    perl)
        cd $TOP/packages/$pack
        if [ -f config.h ]
        then
            make clean
        fi
        ;;

    *)
        cd $TOP/packages/$pack
        if [ -f Makefile ]
        then
            make distclean
        fi
        ;;
    esac
    cd $TOP
done

function install_locale {

echo "Installing Locale"
LOCALEDEF=$PREFIX/usr/bin/localedef
LOCALES=$TOP/packages/$LIBC/localedata/locales
CHARMAPS=$TOP/packages/$LIBC/localedata/charmaps
$LOCALEDEF -i $LOCALES/cs_CZ -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/de_DE -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/de_DE@euro -f $CHARMAPS/ISO-8859-15 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/de_DE -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/en_GB -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/en_HK -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/en_PH -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/en_US -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/en_US -f $CHARMAPS/UTF-8 $PREFIX/usr/lib/locale/en_US.UTF-8 --prefix=$PREFIX --add-to-archive
$LOCALEDEF -i $LOCALES/es_MX -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/fa_IR -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/fr_FR -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/fr_FR@euro -f $CHARMAPS/ISO-8859-15 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/fr_FR -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/it_IT -f $CHARMAPS/ISO-8859-1 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/it_IT -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/ja_JP -f $CHARMAPS/EUC-JP --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/ru_RU -f $CHARMAPS/KOI8-R --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/ru_RU -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/tr_TR -f $CHARMAPS/UTF-8 --prefix=$PREFIX --add-to-archive 
$LOCALEDEF -i $LOCALES/zh_CN -f $CHARMAPS/GB18030 --prefix=$PREFIX --add-to-archive 
}

function install_timezone {
cd $1
tar -xvf $TOP/boot/tzdata2013c.tar.gz
mkdir -pv $1/{posix,right}
for tz in etcetera southamerica northamerica europe africa antarctica \
    asia australasia backward pacificnew solar87 solar88 solar89 \
    systemv; do
    zic -L /dev/null -d $1 -y "sh yearistype.sh" ${tz}
    zic -L /dev/null -d $1/posix -y "sh yearistype.sh" ${tz}
    zic -L leapseconds -d $1/right -y "sh yearistype.sh" ${tz}
done
zic -d $1 -p Asia/Kolkata
}

function set_build_env_x86_64 {
export PATH=$TOP/x86_64/libexec/gcc/x86_64-unknown-linux-gnu/4.8.1:$TOP/x86_64/usr/sbin:$TOP/x86_64/usr/bin:$TOP/x86_64/sbin:$TOP/x86_64/bin:$TOP/x86_64/x86_64-unknown-linux-gnu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
export PKG_CONFIG_PATH=$TOP/x86_64/lib/pkgconfig:$TOP/x86_64/lib64/pkgconfig
export LD_LIBRARY_PATH=$TOP/x86_64/lib:$TOP/x86_64/lib64:$TOP/x86_64/usr/lib:$TOP/x86_64/usr/lib64:$TOP/x86_64/libexec:$TOP/x86_64/libexec/gcc/x86_64-unknown-linux-gnu/4.8.1:$TOP/x86_64/x86_64-unknown-linux-gnu/lib:$TOP/x86_64/x86_64-unknown-linux-gnu/lib64:$TOP/x86_64/$HOST/x86_64-unknown-linux-gnu/lib
export LIBRARY_PATH=$TOP/x86_64/lib:$TOP/x86_64/lib64:$TOP/x86_64/usr/lib:$TOP/x86_64/usr/lib64:$TOP/x86_64/libexec:$TOP/x86_64/libexec/gcc/x86_64-unknown-linux-gnu/4.8.1:$TOP/x86_64/x86_64-unknown-linux-gnu/lib:$TOP/x86_64/x86_64-unknown-linux-gnu/lib64:$TOP/x86_64/$HOST/x86_64-unknown-linux-gnu/lib
export C_INCLUDE_PATH=$TOP/x86_64/usr/include:$TOP/x86_64/include:$TOP/x86_64/x86_64-unknown-linux-gnu/include:$TOP/x86_64/x86_64-unknown-linux-gnu/include/c++/4.8.1/$HOST
export CXX_INCLUDE_PATH=$TOP/x86_64/usr/include:$TOP/x86_64/include:$TOP/x86_64/x86_64-unknown-linux-gnu/include:$TOP/x86_64/x86_64-unknown-linux-gnu/include/c++/4.8.1/$HOST
export CFLAGS="-fPIC -I$TOP/x86_64/usr/include -I$TOP/x86_64/include -I$TOP/x86_64/x86_64-unknown-linux-gnu/include"
export CXXFLAGS="-fPIC -I$TOP/x86_64/usr/include -I$TOP/x86_64/include -I$TOP/x86_64/x86_64-unknown-linux-gnu/include"
export LDFLAGS="-L$TOP/x86_64/lib -L$TOP/x86_64/lib64 -L$TOP/x86_64/usr/lib -L$TOP/x86_64/libexec -L$TOP/x86_64/usr/lib64 -L$TOP/x86_64/x86_64-unknown-linux-gnu/lib -L$TOP/x86_64/$HOST/x86_64-unknown-linux-gnu/lib -B$TOP/x86_64/libexec/gcc/x86_64-unknown-linux-gnu/4.8.1" 
export CC=x86_64-unknown-linux-gnu-gcc                
export CXX=x86_64-unknown-linux-gnu-g++               
export AR=x86_64-unknown-linux-gnu-ar                 
export RANLIB=x86_64-unknown-linux-gnu-ranlib         
}

function set_build_env_others {
export PATH=$PREFIX/libexec/gcc/$TARGET/4.8.1:$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin
export PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig:$PREFIX/lib64/pkgconfig
export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/libexec/gcc/$TARGET/4.8.1:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64:$PREFIX/$HOST/$TARGET/lib
export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/libexec/gcc/$TARGET/4.8.1:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64:$PREFIX/$HOST/$TARGET/lib
export C_INCLUDE_PATH=$PREFIX/usr/include:$PREFIX/include:$PREFIX/$TARGET/include:$PREFIX/$TARGET/include/c++/4.8.1/$HOST
export CXX_INCLUDE_PATH=$PREFIX/usr/include:$PREFIX/include:$PREFIX/$TARGET/include:$PREFIX/$TARGET/include/c++/4.8.1/$HOST
export CFLAGS="-fPIC -I$PREFIX/usr/include -I$PREFIX/include -I$PREFIX/$TARGET/include"
export CXXFLAGS="-fPIC -I$PREFIX/usr/include -I$PREFIX/include -I$PREFIX/$TARGET/include"
export LDFLAGS="-L$PREFIX/lib -L$PREFIX/lib64 -L$PREFIX/usr/lib -L$PREFIX/libexec -L$PREFIX/usr/lib64 -L$PREFIX/$TARGET/lib -L$PREFIX/$HOST/$TARGET/lib -B$PREFIX/libexec/gcc/$TARGET/4.8.1" 
export CC=$TARGET-gcc                
export CXX=$TARGET-g++               
export AR=$TARGET-ar                 
export RANLIB=$TARGET-ranlib         
}

function libtool_fixup {
    sed -i -e "s@ /lib@ $PREFIX/lib@g" -e "s@'/lib@'$PREFIX/lib@g" $1
}

function build_pc_nos_linux_component {

    echo "----------------------------------------------------------"
    echo "------------------- building $1 --------------------------"
    echo "----------------------------------------------------------"

    DIR=$2
    echo "Building tools: Pass: $USENEWTOOL"

    case "$1" in
    autoconf)
    rm -rf $TOP/buildoutput/$DIR/autoconf
    mkdir $TOP/buildoutput/$DIR/autoconf
    cd $TOP/buildoutput/$DIR/autoconf
    ../../../packages/autoconf/configure --prefix=/usr 
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    bash)
    rm -rf $TOP/buildoutput/$DIR/bash
    mkdir $TOP/buildoutput/$DIR/bash
    cd $TOP/buildoutput/$DIR/bash
    ../../../packages/bash/configure --prefix= \
        --enable-readline --disable-nls 
    make
    make DESTDIR=$PREFIX install
    ln -s $PREFIX/bin/bash $PREFIX/bin/sh
    make distclean
    ;;

    binutils)
    rm -rf $TOP/buildoutput/$DIR/binutils
    mkdir $TOP/buildoutput/$DIR/binutils
    cd $TOP/buildoutput/$DIR/binutils
    if [ $USENEWTOOL = 1 ]
    then
    ../../../packages/binutils/configure --prefix= \
    --build=$BUILD --host=$HOST --target=$TARGET \
    --with-sysroot=/ --disable-nls --disable-werror \
    $BINUTIL_MULTILIB $BINUTIL_MULTIARCH --disable-lto
    make
    make DESTDIR=$PREFIX install
    make distclean
    fi
    if [ $USENEWTOOL = 2 ]
    then
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$HOST/$TARGET/lib:$PREFIX/$TARGET/lib64
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$HOST/$TARGET/lib:$PREFIX/$TARGET/lib64
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    export CPP_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    CC=$TARGET-gcc                \
    CXX=$TARGET-g++               \
    AR=$TARGET-ar                 \
    RANLIB=$TARGET-ranlib         \
    ../../../packages/binutils/configure --prefix= --build=$BUILD \
        --host=$HOST --target=$TARGET --disable-nls --with-sysroot=/ \
        --enable-shared $BINUTIL_MULTILIB $BINUTIL_MULTIARCH
    make
    make DESTDIR=$PREFIX install
    make -C ld clean
    make -C ld LIB_PATH=$PREFIX/usr/lib:$PREFIX/lib:$PREFIX/usr/lib64:$PREFIX/lib64
    cp -v ld/ld-new $PREFIX/bin
    make distclean
    fi
    ;;
   
    bison)
    rm -rf $TOP/buildoutput/$DIR/bison
    mkdir $TOP/buildoutput/$DIR/bison
    cd $TOP/buildoutput/$DIR/bison
    ../../../packages/bison/configure --prefix=/usr \
        --enable-silent-rules
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    help2man)
    rm -rf $TOP/buildoutput/$DIR/help2man
    mkdir $TOP/buildoutput/$DIR/help2man
    cd $TOP/buildoutput/$DIR/help2man
    ../../../packages/help2man/configure --prefix= 
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    bzip2)
    cd $TOP/packages/bzip2
    make PREFIX=$PREFIX install
    make distclean
    ;;

    coreutils)
    rm -rf $TOP/buildoutput/$DIR/coreutils
    mkdir $TOP/buildoutput/$DIR/coreutils
    cd $TOP/buildoutput/$DIR/coreutils
    ../../../packages/coreutils/configure --prefix= \
        --enable-threads=posix       
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    diffutils)
    rm -rf $TOP/buildoutput/$DIR/diffutils
    mkdir $TOP/buildoutput/$DIR/diffutils
    cd $TOP/buildoutput/$DIR/diffutils
    ../../../packages/diffutils/configure --prefix= \
        --enable-silent-rules
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    file)
    rm -rf $TOP/buildoutput/$DIR/file
    mkdir $TOP/buildoutput/$DIR/file
    cd $TOP/buildoutput/$DIR/file
    ../../../packages/file/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    libtool_fixup $PREFIX/lib/libmagic.la
    make distclean
    ;;

    findutils)
    rm -rf $TOP/buildoutput/$DIR/findutils
    mkdir $TOP/buildoutput/$DIR/findutils
    cd $TOP/buildoutput/$DIR/findutils
    ../../../packages/findutils/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    flex)
    rm -rf $TOP/buildoutput/$DIR/flex
    mkdir $TOP/buildoutput/$DIR/flex
    cd $TOP/buildoutput/$DIR/flex
    ../../../packages/flex/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    gawk)
    rm -rf $TOP/buildoutput/$DIR/gawk
    mkdir $TOP/buildoutput/$DIR/gawk
    cd $TOP/buildoutput/$DIR/gawk
    ../../../packages/gawk/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    gcc)
    if [ $USENEWTOOL = 1 ]
    then
    export PATH=$PREFIX/$TARGET/bin:$PREFIX/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    rm -rf $TOP/buildoutput/$DIR/gcc
    mkdir $TOP/buildoutput/$DIR/gcc
    cd $TOP/buildoutput/$DIR/gcc
    ../../../packages/gcc/configure --prefix= \
    --build=$BUILD --host=$HOST --target=$TARGET \
    --with-sysroot=/ --disable-nls --disable-bootstrap --without-headers \
    --enable-shared --disable-threads --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ \
    --disable-libgomp --disable-libssp --disable-libstdc++-v3 \
    --disable-libsanitizer --disable-libatomic --disable-libitm \
    --disable-libquadmath --disable-libmudflap --disable-decimal-float \
    --with-native-system-header-dir=$TOP/x86_64/usr/include \
    --with-headers=$PREFIX/usr/include --with-build-libtarget=$PREFIX \
    --with-build-sysroot=/ $GCC_MULTILIB $GCC_MULTIARCH 
    fi
    if [ $USENEWTOOL = 2 ]
    then
    rm -rf $TOP/buildoutput/$DIR/gcc
    mkdir $TOP/buildoutput/$DIR/gcc
    cd $TOP/buildoutput/$DIR/gcc
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64:$PREFIX/$TARGET/lib:$PREFIX/$HOST/$TARGET/lib
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64:/$PREFIX/$TARGET/lib:$PREFIX/$HOST/$TARGET/lib
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/$TARGET/include:$PREFIX/lib/gcc/$TARGET/4.8.1/include:$PREFIX/$TARGET/include/c++/4.8.1/$HOST:$PREFIX/usr/include
    export CPP_INCLUDE_PATH=$PREFIX/include:$PREFIX/$TARGET/include:$PREFIX/lib/gcc/$TARGET/4.8.1/include:$PREFIX/$TARGET/include/c++/4.8.1/$HOST:$PREFIX/usr/include
    cd $TOP/packages/gcc
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
           fixincludes/limits.h
    cp $TOP/boot/etc/stubs-32.h $PREFIX/include/gnu
    cp -v gcc/Makefile.in{,.tmp}
    sed 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in.tmp \
      > gcc/Makefile.in

    rm -rf $PREFIX/$TARGET/lib/crt1.o
    rm -rf $PREFIX/$TARGET/lib/crti.o
    rm -rf $PREFIX/$TARGET/lib/crtn.o
    ln -s $PREFIX/usr/lib64/crt1.o $PREFIX/$TARGET/lib/crt1.o
    ln -s $PREFIX/usr/lib64/crti.o $PREFIX/$TARGET/lib/crti.o
    ln -s $PREFIX/usr/lib64/crtn.o $PREFIX/$TARGET/lib/crtn.o
    ln -s $PREFIX/usr/lib64/libc.so $PREFIX/$TARGET/lib/libc.so

    cd $TOP/buildoutput/$DIR/gcc
    BUILD_CC=gcc                         \
    CC=$TARGET-gcc                       \
    CXX=$TARGET-g++                      \
    AR=$TARGET-ar                        \
    RANLIB=$TARGET-ranlib                \
    ../../../packages/gcc/configure --prefix= \
    --build=$BUILD --host=$HOST --target=$TARGET --with-sysroot=/ \
    --enable-shared --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ --enable-plugin \
    --disable-nls --enable-c99 --enable-long-long --with-build-libtarget=$PREFIX \
    --with-native-system-header-dir=$TOP/x86_64/usr/include \
    --with-headers=$PREFIX/usr/include --disable-libitm --disable-libgomp \
    $GCC_MULTILIB $GCC_MULTIARCH CPPFLAGS="-I$PREFIX/usr/include" \
    CXXFLAGS="-I$PREFIX/usr/include"
    fi
    make
    make DESTDIR=$PREFIX install
    make distclean
    if [ $USENEWTOOL = 2 ]
    then
    if [ $BUILDTYPE = "x86_64" ]
    then
    set_build_env_x86_64
    else
    set_build_env_others
    fi
    fi
    if [ $USENEWTOOL = 1 ]
    then
    let USENEWTOOL=$USENEWTOOL+1
    fi
    ;;

    eglibc)
    if [ $LIBC = "eglibc" ]
    then
    if [ $USENEWTOOL = 1 ]
    then
    mkdir -p $PREFIX/usr/include/rpc
    mkdir -p $PREFIX/usr/include/rpcsvc
    cp $TOP/packages/eglibc/sunrpc/rpc/*.h $PREFIX/usr/include/rpc
    cp $TOP/packages/eglibc/sunrpc/rpcsvc/*.h $PREFIX/usr/include/rpcsvc
    cp $TOP/packages/eglibc/nis/rpcsvc/*.h $PREFIX/usr/include/rpcsvc
    rm -rf $TOP/buildoutput/$DIR/eglibc
    mkdir $TOP/buildoutput/$DIR/eglibc
    cd $TOP/buildoutput/$DIR/eglibc
    ../../../packages/eglibc/configure --prefix=/usr --with-elf \
        --build=$BUILD --host=$HOST --target=$TARGET \
        --enable-hacker-mode --enable-shared \
        $LIBC_MULTILIB $LIBC_MULTIARCH \
        --with-headers=$PREFIX/usr/include --disable-sanity-checks 
    make cross-compiling=yes install_root=$PREFIX install-headers install-bootstrap-headers=yes
    make csu/subdir_lib
    cp csu/crt1.o csu/crti.o csu/crtn.o $PREFIX/$TARGET/lib
    mkdir -p $PREFIX/lib64
    mkdir -p $PREFIX/usr/lib64
    cp -r $TOP/boot/etc/libc.so $PREFIX/usr/lib64
    sed -i -e "s@ /lib@ ../../lib@g" -e "s@ /usr@ ../../usr@g" $PREFIX/usr/lib64/libc.so
    cp -r $TOP/boot/etc/x86_64/* $PREFIX
    make distclean
    fi

    if [ $USENEWTOOL = 2 ]
    then
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PREFIX/libexec/gcc/$TARGET/4.8.1
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64:$PREFIX/libexec/gcc/$TARGET/4.8.1
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include:$PREFIX/lib/gcc/$TARGET/4.8.1/include
    export CPP_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include:$PREFIX/lib/gcc/$TARGET/4.8.1/include
    rm -rf $TOP/buildoutput/$DIR/eglibc
    mkdir $TOP/buildoutput/$DIR/eglibc
    cd $TOP/buildoutput/$DIR/eglibc
    CC=$TARGET-gcc                      \
    CXX=$TARGET-g++                     \
    AR=$TARGET-ar                       \
    RANLIB=$TARGET-ranlib               \
    ../../../packages/eglibc/configure --prefix=/usr \
    --build=$BUILD --host=$HOST --target=$TARGET \
    $LIBC_MULTILIB $LIBC_MULTIARCH \
    --enable-kernel=2.6.25 --disable-profile \
    --disable-debug --without-gd --with-elf --enable-shared \
    --with-headers="$PREFIX/usr/include -isystem $PREFIX/include" --enable-add-ons \
    libc_cv_forced_unwind=yes libc_cv_ctors_header=yes \
    libc_cv_c_cleanup=yes CFLAGS="-fPIC -Os" \
    libc_cv_pic_default=yes 
    make
    make install_root=$PREFIX install
    make distclean
    sed -i -e "s@ /lib64@ ../../lib64@g" -e "s@ /usr@ ../../usr@g" $PREFIX/usr/lib64/libc.so
    sed -i -e "s@ /lib64@ ../../lib64@g" -e "s@ /usr@ ../../usr@g" $PREFIX/usr/lib64/libpthread.so
    cp $TOP/boot/etc/nsswitch.conf $PREFIX/etc
    cp $TOP/boot/localtime $PREFIX/etc
    mkdir -p $PREFIX/usr/lib/locale
    install_locale $PREFIX/usr/lib/locale
    mkdir -p $PREFIX/usr/share/zoneinfo
    install_timezone $PREFIX/usr/share/zoneinfo

    echo "-------------------------------------------------------"
    echo "--------Building GCC libstdc++-v3: Pass: $USENEWTOOL---"
    echo "-------------------------------------------------------"
    GXX_INC=/$TARGET/include/c++/4.8.1
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    export CXX_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    rm -rf $TOP/buildoutput/$DIR/gcc
    mkdir $TOP/buildoutput/$DIR/gcc
    cd $TOP/buildoutput/$DIR/gcc
    CC=$TARGET-gcc                       \
    CXX=$TARGET-g++                      \
    AR=$TARGET-ar                        \
    RANLIB=$TARGET-ranlib                \
    ../../../packages/gcc/libstdc++-v3/configure --prefix= \
    --build=$BUILD --host=$HOST --target=$TARGET --with-sysroot=/ \
    --disable-nls --disable-libstdcxx-threads --disable-libstdcxx-pch \
    $LIBC_MULTILIB $LIBC_MULTIARCH \
    --disable-libstdcxx-verbose --enable-shared \
    --with-gxx-include-dir=$GXX_INC CPPFLAGS="-I$PREFIX/usr/include"
    make
    make DESTDIR=$PREFIX install
    make distclean
    fi
    fi
    ;;

    glibc)
    if [ $LIBC = "glibc" ]
    then
    if [ $USENEWTOOL = 1 ]
    then
    mkdir -p $PREFIX/usr/include/rpc
    mkdir -p $PREFIX/usr/include/rpcsvc
    cp $TOP/packages/glibc/sunrpc/rpc/*.h $PREFIX/usr/include/rpc
    cp $TOP/packages/glibc/sunrpc/rpcsvc/*.h $PREFIX/usr/include/rpcsvc
    cp $TOP/packages/glibc/nis/rpcsvc/*.h $PREFIX/usr/include/rpcsvc
    rm -rf $TOP/buildoutput/$DIR/glibc
    mkdir $TOP/buildoutput/$DIR/glibc
    cd $TOP/buildoutput/$DIR/glibc
    ../../../packages/glibc/configure --prefix=/usr --with-elf \
        --build=$BUILD --host=$HOST --target=$TARGET \
        $LIBC_MULTILIB $LIBC_MULTIARCH \
        --enable-hacker-mode --enable-shared \
        --with-headers=$PREFIX/usr/include --disable-sanity-checks 
    make cross-compiling=yes install_root=$PREFIX install-headers install-bootstrap-headers=yes
    make csu/subdir_lib
    cp csu/crt1.o csu/crti.o csu/crtn.o $PREFIX/$TARGET/lib
    mkdir -p $PREFIX/lib64
    mkdir -p $PREFIX/usr/lib64
    cp -r $TOP/boot/etc/libc.so $PREFIX/usr/lib64
    sed -i -e "s@ /lib@ ../../lib@g" -e "s@ /usr@ ../../usr@g" $PREFIX/usr/lib64/libc.so
    cp -r $TOP/boot/etc/x86_64/* $PREFIX
    make distclean
    fi

    if [ $USENEWTOOL = 2 ]
    then
    rm -rf $TOP/buildoutput/$DIR/glibc
    mkdir $TOP/buildoutput/$DIR/glibc
    cd $TOP/buildoutput/$DIR/glibc
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PREFIX/libexec/gcc/$TARGET/4.8.1
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include:$PREFIX/lib/gcc/$TARGET/4.8.1/include
    export CPP_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include:$PREFIX/lib/gcc/$TARGET/4.8.1/include
    CC=$TARGET-gcc                      \
    CXX=$TARGET-g++                     \
    AR=$TARGET-ar                       \
    RANLIB=$TARGET-ranlib               \
    ../../../packages/glibc/configure --prefix=/usr \
    --enable-kernel=2.6.25 --disable-profile \
    --build=$BUILD --host=$HOST --target=$TARGET \
    $LIBC_MULTILIB $LIBC_MULTIARCH \
    --disable-debug --without-gd --with-elf --enable-shared \
    --with-headers=$PREFIX/usr/include --enable-add-ons \
    libc_cv_forced_unwind=yes libc_cv_ctors_header=yes \
    libc_cv_c_cleanup=yes CFLAGS="-fPIC -Os" \
    libc_cv_pic_default=yes 
    make
    export LD_LIBRARY_PATH=
    export LIBRARY_PATH=
    export C_INCLUDE_PATH=
    export CPP_INCLUDE_PATH=
    make install_root=$PREFIX install
    make distclean
    sed -i -e "s@ /lib64@ ../../lib64@g" -e "s@ /usr@ ../../usr@g" $PREFIX/usr/lib64/libc.so
    sed -i -e "s@ /lib64@ ../../lib64@g" -e "s@ /usr@ ../../usr@g" $PREFIX/usr/lib64/libpthread.so
    cp $TOP/boot/etc/nsswitch.conf $PREFIX/etc
    cp $TOP/boot/localtime $PREFIX/etc
    mkdir -p $PREFIX/usr/lib/locale
    install_locale $PREFIX/usr/lib/locale
    mkdir -p $PREFIX/usr/share/zoneinfo
    install_timezone $PREFIX/usr/share/zoneinfo
    
    echo "-------------------------------------------------------"
    echo "--------Building GCC libstdc++-v3: Pass: $USENEWTOOL---"
    echo "-------------------------------------------------------"
    GXX_INC=/$TARGET/include/c++/4.8.1
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    export CXX_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    rm -rf $TOP/buildoutput/$DIR/gcc
    mkdir $TOP/buildoutput/$DIR/gcc
    cd $TOP/buildoutput/$DIR/gcc
    CC=$TARGET-gcc                       \
    CXX=$TARGET-g++                      \
    AR=$TARGET-ar                        \
    RANLIB=$TARGET-ranlib                \
    ../../../packages/gcc/libstdc++-v3/configure --prefix= \
    --disable-nls --disable-libstdcxx-threads --disable-libstdcxx-pch \
    --build=$BUILD --host=$HOST --target=$TARGET \
    $LIBC_MULTILIB $LIBC_MULTIARCH \
    --disable-libstdcxx-verbose --enable-shared \
    --with-gxx-include-dir=$GXX_INC CPPFLAGS="-I$PREFIX/usr/include"
    make
    make DESTDIR=$PREFIX install
    make distclean
    fi
    fi
    ;;

    uclibc)
    if [ $LIBC = "uclibc" ]
    then
    if [ $USENEWTOOL = 1 ]
    then
    cd $TOP/packages/uclibc
    make distclean
    if [ ARCH = "mips" ]
    then
        cp config_mips .config
    elif [ ARCH = "arm" ]
    then
        cp config_arm .config
    elif [ ARCH = "i686" ]
    then
        cp config_i686 .config
    fi
    make TARGET_ARCH=$ARCH oldconfig
    make TARGET_ARCH=$ARCH all
    make DESTDIR=$PREFIX install
    make distclean
    fi
    if [ $USENEWTOOL = 2 ]
    then
    export PATH=$PREFIX/usr/sbin:$PREFIX/usr/bin:$PREFIX/sbin:$PREFIX/bin:$PREFIX/$TARGET/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    export LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export LD_LIBRARY_PATH=$PREFIX/lib:$PREFIX/lib64:$PREFIX/usr/lib:$PREFIX/usr/lib64:$PREFIX/libexec:$PREFIX/$TARGET/lib:$PREFIX/$TARGET/lib64
    export C_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    export CXX_INCLUDE_PATH=$PREFIX/include:$PREFIX/usr/include:$PREFIX/$TARGET/include
    cd $TOP/packages/uclibc
    make distclean
    if [ ARCH = "mips" ]
    then
        cp config_mips .config
    elif [ ARCH = "arm" ]
    then
        cp config_arm .config
    elif [ ARCH = "i686" ]
    then
        cp config_i686 .config
    fi
    export CC=$TARGET-gcc                       
    export CXX=$TARGET-g++                      
    export AR=$TARGET-ar                       
    export RANLIB=$TARGET-ranlib                
    make TARGET_ARCH=$ARCH oldconfig
    make TARGET_ARCH=$ARCH all
    make DESTDIR=$PREFIX install
    make distclean
    export CC=                       
    export CXX=                   
    export AR=                       
    export RANLIB=                
    fi
    fi
    ;;

    gettext)
    rm -rf $TOP/buildoutput/$DIR/gettext
    mkdir $TOP/buildoutput/$DIR/gettext
    cd $TOP/buildoutput/$DIR/gettext
    ../../../packages/gettext/configure --prefix= --with-pic
    make
    make DESTDIR=$PREFIX install
    libtool_fixup $PREFIX/lib/libgettextlib.la
    libtool_fixup $PREFIX/lib/libgettextpo.la
    libtool_fixup $PREFIX/lib/libgettextsrc.la
    libtool_fixup $PREFIX/lib/libasprintf.la
    make distclean
    ;;

    grep)
    rm -rf $TOP/buildoutput/$DIR/grep
    mkdir $TOP/buildoutput/$DIR/grep
    cd $TOP/buildoutput/$DIR/grep
    ../../../packages/grep/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    gzip)
    rm -rf $TOP/buildoutput/$DIR/gzip
    mkdir $TOP/buildoutput/$DIR/gzip
    cd $TOP/buildoutput/$DIR/gzip
    ../../../packages/gzip/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    linux-headers)

    #ARCH Headers
    echo "-------------------- Making $ARCH headers ------------"
    rm -rf $TOP/linux-headers
    mkdir $TOP/linux-headers
    cd $TOP/linux
    make clean
    make mrproper
    if [ $ARCH = "x86_64" ]
    then
        LINUX_ARCH="x86_64"
        make ARCH=$LINUX_ARCH headers_check
        make ARCH=$LINUX_ARCH INSTALL_HDR_PATH=$TOP/linux-headers headers_install
    elif [ $ARCH = "i686" ]
    then
        LINUX_ARCH="i386"
        CROSS_CC="i386-linux-gnu"
        make ARCH=$LINUX_ARCH CROSS_COMPILE=$CROSS_CC headers_check
        make ARCH=$LINUX_ARCH CROSS_COMPILE=$CROSS_CC \
            INSTALL_HDR_PATH=$TOP/linux-headers headers_install
    elif [ ARCH = "arm" ]
    then
        LINUX_ARCH="arm"
        CROSS_CC="arm-linux-gnu"
        make ARCH=$LINUX_ARCH CROSS_COMPILE=$CROSS_CC headers_check
        make ARCH=$LINUX_ARCH CROSS_COMPILE=$CROSS_CC \
            INSTALL_HDR_PATH=$TOP/linux-headers headers_install
    elif [ ARCH = "mips" ]
    then
        LINUX_ARCH="mips"
        CROSS_CC="mips-linux-gnu"
        make ARCH=$LINUX_ARCH CROSS_COMPILE=$CROSS_CC headers_check
        make ARCH=$LINUX_ARCH CROSS_COMPILE=$CROSS_CC \
            INSTALL_HDR_PATH=$TOP/linux-headers headers_install
    fi
    mkdir -p $PREFIX/usr/include
    cp -rv $TOP/linux-headers/include/* $PREFIX/usr/include
    find $PREFIX/usr/include \( -name .install -o -name ..install.cmd \) -delete
    mkdir -p $PREFIX/usr/include/gnu
    touch $PREFIX/usr/include/gnu/stubs.h
    ;;

    make)
    rm -rf $TOP/buildoutput/$DIR/make
    mkdir $TOP/buildoutput/$DIR/make
    cd $TOP/buildoutput/$DIR/make
    ../../../packages/make/configure --prefix=/usr
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    m4)
    rm -rf $TOP/buildoutput/$DIR/m4
    mkdir $TOP/buildoutput/$DIR/m4
    cd $TOP/buildoutput/$DIR/m4
    ../../../packages/m4/configure --prefix=/usr
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    ncurses)
    rm -rf $TOP/buildoutput/$DIR/ncurses
    mkdir $TOP/buildoutput/$DIR/ncurses
    cd $TOP/buildoutput/$DIR/ncurses
    ../../../packages/ncurses/configure --prefix= \
        --with-shared --enable-widec --without-tests \
        --without-debug --without-manpages --with-termlib
    make
    make DESTDIR=$PREFIX install
    make distclean

    rm -rf $TOP/buildoutput/$DIR/ncurses
    mkdir $TOP/buildoutput/$DIR/ncurses
    cd $TOP/buildoutput/$DIR/ncurses
    ../../../packages/ncurses/configure --prefix= \
        --with-shared --without-debug --without-tests \
        --without-manpages --with-termlib
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    patch)
    rm -rf $TOP/buildoutput/$DIR/patch
    mkdir $TOP/buildoutput/$DIR/patch
    cd $TOP/buildoutput/$DIR/patch
    ../../../packages/patch/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    perl)
    cd $TOP/packages/perl
    ./configure --prefix=/usr --target=$TARGET --build=$BUILD
    make
    make DESTDIR=$PREFIX install
    make clean
    ;;

    pkg-config)
    rm -rf $TOP/buildoutput/$DIR/pkg-config
    mkdir $TOP/buildoutput/$DIR/pkg-config
    cd $TOP/buildoutput/$DIR/pkg-config
    ../../../packages/pkg-config/configure \
        --prefix= --with-pic --with-internal-glib \
        --disable-host-tool
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    readline)
    rm -rf $TOP/buildoutput/$DIR/readline
    mkdir $TOP/buildoutput/$DIR/readline
    cd $TOP/buildoutput/$DIR/readline
    ../../../packages/readline/configure \
        --prefix= --with-curses
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    sed)
    rm -rf $TOP/buildoutput/$DIR/sed
    mkdir $TOP/buildoutput/$DIR/sed
    cd $TOP/buildoutput/$DIR/sed
    ../../../packages/sed/configure --prefix= \
                --with-pic 
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    tar)
    rm -rf $TOP/buildoutput/$DIR/tar
    mkdir $TOP/buildoutput/$DIR/tar
    cd $TOP/buildoutput/$DIR/tar
    ../../../packages/tar/configure --prefix=
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    texinfo)
    rm -rf $TOP/buildoutput/$DIR/texinfo
    mkdir $TOP/buildoutput/$DIR/texinfo
    cd $TOP/buildoutput/$DIR/texinfo
    ../../../packages/texinfo/configure --prefix=/usr
    make
    make DESTDIR=$PREFIX install
    make distclean
    ;;

    util-linux)
    rm -rf $TOP/buildoutput/$DIR/util-linux
    mkdir $TOP/buildoutput/$DIR/util-linux
    cd $TOP/buildoutput/$DIR/util-linux
    ../../../packages/util-linux/configure --enable-silent-rules \
        --disable-makeinstall-setuid --disable-makeinstall-chown \
        --prefix= --with-pic --disable-su --disable-sulogin \
        --disable-login --disable-runuser --without-ncurses 
    make
    make DESTDIR=$PREFIX install
    libtool_fixup $PREFIX/lib/libuuid.la
    libtool_fixup $PREFIX/lib/libblkid.la
    libtool_fixup $PREFIX/lib/libmount.la
    make distclean
    ;;

    xz)
    rm -rf $TOP/buildoutput/$DIR/xz
    mkdir $TOP/buildoutput/$DIR/xz
    cd $TOP/buildoutput/$DIR/xz
    ../../../packages/xz/configure --prefix= --with-pic 
    make
    make DESTDIR=$PREFIX install
    libtool_fixup $PREFIX/lib/liblzma.la
    make distclean
    ;;

    *)
    echo "Wrong $DIR pack"
    exit 1
    ;;
    esac
}

#clean build env for a fresh build

clean_dir

if [ $BUILDTYPE != "x86_64" ]
then
set_build_env_x86_64
fi

#reuse build env for a partial build
#set_build_env
#$TOP/Config/envtest

for pack in $pc_nos_linux_packages; do
    build_pc_nos_linux_component $pack $INSTDIR
done

while IFS= read -r -d $'\0' file; do
    echo "Changing $file"
    sed -i -e 's@$PREFIX/lib@/$INSTDIR/lib@g' \
     -e 's@$PREFIX/libexec@/$INSTDIR/libexec@g' \
     -e 's@$PREFIX/usr/lib@/$INSTDIR/usr/lib@g' $file
done < <(find $PREFIX -name *.la -print0)

strip $PREFIX/bin/*
strip $PREFIX/$TARGET/bin/*
